{
  "name": "Our Infinity Studio",
  "short_name": "Our Infinity",
  "description": "Çiftlere özel aşk sitesi: fotoğraf galerisi, müzik, aşk sayacı, şifreli giriş ve kişiye özel romantik tasarımla aynı gün teslim dijital sürpriz.",
  "lang": "tr-TR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090712",
  "theme_color": "#120817",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}